<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--Responsive BG-->
	<!--<link rel="stylesheet" type="text/css" href="style.css">
	<!--testing stylesheet navigation-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<style>
html, body{
	width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
    background: #9a2be1; /* Old browsers */
    background: -moz-linear-gradient(top, #9a2be1 0%, #ffded9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9a2be1 0%,#ffded9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9a2be1 0%,#ffded9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a2be1', endColorstr='#ffded9',GradientType=0 ); /* IE6-9 */
	background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
</style>
    
</head>

<body>
	
<nav>
  <div class="header">
	  <a href="index.html"><div class="brand"></div></a>
	<ul>
    	<div class="dropdown">
  		<li><a href="#"><button class="dropbtn">WORK</button></a></li>
 			<div class="dropdown-content">
    			<a href="logo.html">Logo Design</a>
    			<a href="web.html">Web Design</a>
    			<a href="art.html">Illustrations</a>
        		<a href="3d.html">3D Design</a>
  			</div>
			</div>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
</nav>
<div class="content" style="background:url(local_root/assets/images/about_shape.png) no-repeat left 50px/50%;">
<div class="title">About</div>

	


<raw-code>
<div style="display: block; margin: auto; width: 100%;">

<!--START IMAGE-->
<div class="IMAGE" style="width: 20%; display: inline-block;">
<img src="local_root/assets/images/profile/picture2.jpg" style="width: 100%;"></div>
<!--END IMAGE-->

<div class="TEXT" style="display: inline-block; width: 60%;">


<!--START ABILITY PERMISSION-->
<div class="HEADER" style="display: block; background-color: #F37CFF; border-radius: 10px; text-align: center; font-size: 250%; font-family: lato; font-weight: thin; font-variant: small-caps; margin-top: 3%; color: #fffefd;">Irsairis Hernandez </div>

<div class="PERMISSIONS" style="padding: 2.5%; text-align: left; font-family: lato; background-color: rgba(255,255,255,0.6); border-radius: 10px; margin-top: 1%;">
<p style="color:#8F7D7D;"><br>Hello! My name is Irsairis Hernandez but people call me Isa 
</br> <br> For a very long time I have always had a passion for Art and Design. In around 2005 I was introduced to the Adobe photoshop and from there on my curiosity continued on to other abobe software as well as other art programs. Today I make Graphics, Website mockups, Logos, Illustrations, and 3d Art. Im very open-minded to keep learning new programs in the future.
</br>
	
	<br> Tools I use: Adobe Photoshop, Adobe Illustrator, Zbrush, Maya
</br></p>
</div>



  
</br></p>

	
	
	
</div>

<div class="footer">Copyright 2018 of Irsairis Hernandez</div>

</body>
</html>
