<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--Responsive BG-->
	<!--<link rel="stylesheet" type="text/css" href="style.css">
	<!--testing stylesheet navigation-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<style>
html, body{
	width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
    background: #9a2be1; /* Old browsers */
    background: -moz-linear-gradient(top, #9a2be1 0%, #ffded9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9a2be1 0%,#ffded9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9a2be1 0%,#ffded9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a2be1', endColorstr='#ffded9',GradientType=0 ); /* IE6-9 */
	background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
</style>
    
</head>

<body>
	
<nav>
  <div class="header">
	  <a href="index.html"><div class="brand"></div></a>
	<ul>
    	<div class="dropdown">
  		<li><a href="#"><button class="dropbtn">WORK</button></a></li>
 			<div class="dropdown-content">
    			<a href="logo.html">Logo Design</a>
    			<a href="web.html">Web Design</a>
    			<a href="art.html">Illustrations</a>
        		<a href="3d.html">3D Design</a>
  			</div>
			</div>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
</nav>
<div class="content" style="background:url(local_root/assets/images/website_shape.png) no-repeat right 50px/50%;">
<div class="title">Web Sites</div>

	<div class="row"> 
  <div class="column">
    <a href="https://netwatch.biz/"><img src="local_root/assets/images/website images/netwatch.jpg"style="width:100%"></a>
    <a href="https://mendxstudios.com/"><img src="local_root/assets/images/website images/mendex.jpg"style="width:100%"></a>
    <a href="https://buildingalifestyle.com/"><img src="local_root/assets/images/website images/lifestyle.jpg"style="width:100%"></a>
	<a href="https://watermanrealestate.com/"><img src="local_root/assets/images/website images/waterman.jpg"style="width:100%"></a>
		</div></div>
	
	
	
</div>

<div class="footer">Copyright 2018 of Irsairis Hernandez</div>

</body>
</html>
